# AccountingSystem

AccountingSystem/: .gitignore  AccountingSystem.csproj  AccountingSystem.sln  FormHelper.cs  Program.cs  appsettings.json
AccountingSystem/Controls/: AddEditEmployee.Designer.cs  AddEditEmployee.cs  AddEditEmployee.resx  EmployeesPage.Designer.cs  EmployeesPage.cs  NumericTextBox.cs  PasswordTextBox.cs  TopBar.Designer.cs  TopBar.cs
AccountingSystem/Controls/CashBoxControl/: CashBoxInfo.Designer.cs  CashBoxInfo.cs  CashBoxesPage.Designer.cs  CashBoxesPage.cs
AccountingSystem/Forms/: Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_MainLayout.Designer.cs  Frm_MainLayout.cs  Frm_MainLayout.resx
AccountingSystem/Forms/Employees/: Frm_AddEditEmplyee.Designer.cs  Frm_AddEditEmplyee.cs  Frm_Employee.Designer.cs  Frm_Employee.cs
AccountingSystem/Properties/: Resources.Designer.cs  Resources.resx
Applications/: Applications.csproj  MappingProfile.cs
Applications/Services/: CashBoxService.cs  EmployeeServices.cs  PasswordService.cs  PermissionService.cs  ServiceManager.cs
Applications/Util/: Messages.cs
Applications/Validation/: NewEmployeeValidator.cs
Domain/DTOs/: PaginationResponse.cs  Result.cs
Domain/DTOs/CashBoxes/: NewCashBoxDto.cs
Domain/DTOs/Employees/: EmployeeDto.cs  LoginDto.cs  NewEmployee.cs
Domain/Entities/: CashBox.cs  Employee.cs  Permission.cs
Domain/Enums/: DataStatus.cs  FrmMode.cs  ResultStatus.cs
Domain/Interfaces/Repos/: IBaseRepo.cs  ICashBoxesRepo.cs  IEmployeeRepo.cs  IPermissionRepo.cs  IUnitOfWork.cs
Domain/Interfaces/Services/: ICashBoxService.cs  IEmployeeService.cs  IPasswordService.cs  IPermissionService.cs  IServiceManager.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Repos/: BaseRepo.cs  CashBoxRepo.cs  EmployeeRepo.cs  PermssionRepo.cs  UnitOfwork.cs
